body {
    background-color: #454545;
}

.dashboard-container {
    background-color: white; min-height: 100vh; max-width: 125rem; margin: auto; background-color: #e8e8e8
}

.navigation {
    height: 3.5rem;
}

.nav {
    background-color: white !important;
}

.tab-custom {font-size: 18px !important; font-weight: bold !important; color: black !important}

.title-container {
    height: 100%; margin-left: 0.75rem; text-align: center; display: flex
}

.titles {
    color: white; font-family: Arial; font-weight: bold
}

.dropdown-container {
    width: 100%; display: flex
}

#mta-btn {
    margin-left: 1rem; background-color: #3459e6; color: white; font-size: min(1.05rem, 2.5vh); padding: 5px 10px; border-radius: 5px;
    border: solid 1px rgba(0,0,0,0)
}

#mta-btn, #mta-dropwdown {display: inline-block}

#mta-dropwdown {
    width: 30%
}

.metric-parent {
    margin-top: 1rem; width: 100%; display: flex; justify-content: space-between; flex: 1
}

.metric-title {
    background-color: #3459e6; color: white; font-size: min(1.05rem, 2.5vh); padding: 5px 10px; margin: 0
}

.metric-value {
    color: black; font-size: min(1.5rem, 3.5vh)
}

.metric-value, .metric-title {
    text-align: center; font-family: Arial; font-weight: bold; width: 100%; box-sizing: border-box;
}

.metric-card, .metric-title {
    border-radius: 5px; border: solid 1px #D2D2D2;
}

.first-card {
    margin-left: 0 !important
}

.metric-card {
    margin-left: 1rem; text-align: center; flex: 1; background-color: white; padding: 10px 20px;
}

.chart-combined {
    display: flex; justify-content: space-between; flex: 1
}

.chart-child {
    flex: 1; margin-left: 1rem
}

.chart, #current-month-chart, .chart-child {
    height: 27.5rem
}

.chart-div, .chart-child {
    border-radius: 5px; margin-top: 1rem; border: solid 1px #D2D2D2; background-color: white;
}

.mta-chart-div {
    padding: 1%; width: 100%;
}